name=snowpipe_streaming_demo
connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
tasks.max=5
topics=gen_cust_info,gen_prod_inv,gen_cust_purchase
snowflake.topic2table.map=gen_cust_info:cust_info,gen_prod_inv:prod_stock_inv,gen_cust_purchase:salesdata
buffer.count.records=100000
buffer.flush.time=10
buffer.size.bytes=200000000
batch.size=10000000
snowflake.url.name=<ACCOUNT URL>
snowflake.user.name=<YOUR USER>
snowflake.private.key=<YOUR KEY>
snowflake.private.key.passphrase=<passphrase>
snowflake.database.name=DEMO
snowflake.schema.name=DT_DEMO
snowflake.role.name=<rolename>
snowflake.ingestion.method=SNOWPIPE_STREAMING
snowflake.enable.schematization=TRUE
enable.streaming.client.optimization=TRUE
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
