# ============================================================
# Get Started with Snowflake-Managed Iceberg Tables
# Configuration
# ============================================================
# Copy this file to config.env and update the values below.

# Required: Update this value to the connection name you want to use.
# Run `snow connection list` to see your configured connections.
SNOWFLAKE_CONNECTION="default"

# Required: Snowflake account identifier (orgname-accountname)
# Used by the DuckDB and Spark interoperability scripts to construct
# the Horizon Catalog endpoint URL.
# Find yours: SELECT CURRENT_ORGANIZATION_NAME() || '-' || CURRENT_ACCOUNT_NAME();
SNOWFLAKE_ACCOUNT="your_account_identifier"

# Required: Snowflake username
# Used for PAT token exchange in the interoperability scripts.
SNOWFLAKE_USER="your_username"

# Required: Programmatic Access Token (PAT)
# Used by the streaming script and interoperability sections.
# Create one at: User Menu → My Profile → Programmatic Access Tokens
SNOWFLAKE_PAT=""

# Optional: Override database name (default: FLEET_DB)
# SNOWFLAKE_DATABASE="FLEET_DB"

# Optional: Streaming configuration
# STREAMING_DURATION=300          # seconds (default: 5 minutes)
# STREAMING_VEHICLE_COUNT=50      # number of simulated vehicles
# STREAMING_EVENTS_PER_SECOND=2   # events per second
