name: snowstreaming
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:6.0.1
    hostname: zookeeper
    platform: "linux/amd64"
    ports:
      - "2181:2181"
    environment:
      - ZOOKEEPER_CLIENT_PORT=2181
      - ZOOKEEPER_TICK_TIME=2000

  kafka1:
    image: confluentinc/cp-kafka:6.0.1
    hostname: kafka1
    platform: "linux/amd64"
    ports:
      - "9092:9092"
      - "29092:29092"
    depends_on:
      - zookeeper
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka1:9092,PLAINTEXT_HOST://localhost:29092
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME= PLAINTEXT
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
      - KAFKA_LOG_DIRS=/var/lib/kafka/data/cluster1
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_NUM_PARTITIONS=5
      - KAFKA_AUTO_CREATE_TOPICS_ENABLE=false

  kafka2:
    image: confluentinc/cp-kafka:6.0.1
    hostname: kafka2
    platform: "linux/amd64"
    ports:
      - "9093:9092"
      - "29093:29093"
    depends_on:
      - zookeeper
    environment:
      - KAFKA_BROKER_ID=2
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka2:9092,PLAINTEXT_HOST://localhost:29093
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME= PLAINTEXT
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
      - KAFKA_NUM_PARTITIONS=5
      - KAFKA_LOG_DIRS=/var/lib/kafka/data/cluster2
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
  kafka-connect:
    build:
      context: ./
      dockerfile: consumer/Dockerfile
    platform: "linux/amd64"
    hostname: kafka-connect
    container_name: kafka-connect
    ports:
      - "8083:8083"
    depends_on:
      - kafka1
      - kafka2
      - zookeeper
    environment:
      - CONNECT_REST_ADVERTISED_HOST_NAME=connect
      - CONNECT_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
      - CONNECT_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
      - CONNECT_INTERNAL_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
      - CONNECT_INTERNAL_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
      - CONNECT_REST_PORT=8083
      - CONNECT_ZOOKEEPER_CONNECT=zookeeper:2181
      - CONNECT_BOOTSTRAP_SERVERS=kafka1:9092,kafka2:9092
    volumes:
      - ./consumer:/consumer
  
  producer:
    build:
      context: ./
      dockerfile: producer/Dockerfile
    hostname: producer
    platform: "linux/amd64"
    container_name: kafka-producer
    depends_on:
      - zookeeper
      - kafka1
      - kafka2
      - kafka-connect
    volumes:
      - ./producer:/producer