// app/views/my-event/view.json
{
  // Required: page and view title.
  "title": "Snowflake Quickstarts",

  // Required: Text description of the event. This will appear in the view
  // landing page.
  "description": "Follow along with our tutorials and step-by-step walkthroughs to get you up and running with the Snowflake Data Cloud",

  // Required: list of string tags by which to include codelabs. Tags are
  // specified in the codelab by the codelab author.
  "tags": [it],

  // Optional: list of string categories by which to include codelabs.
  // Categories are specified in the codelab by the codelab author.
  "categories": [],

  // Optional: name of a custom stylesheet to include. See also: point below
  // about custom styles.
  //"customStyle": "style.css",

  // Optional: list of regular expressions to exclude particular codelabs.
  "exclude": [],

  // Optional: URL to a custom logo for the codelab. If provided, this logo
  // must be placed in app/views/<view-id>/ and referenced as such. For
  // example, if the event was named "my-event", this logo would exist at
  // app/views/my-event/my-event-logo.svg.
  //
  // Where possible, please use SVG logos. When SVG logos are not available,
  // please size images to be 125px high at 72 DPI.
  //
  // Minify images before uploading using a tool like ImageOptim.
  "logoUrl": "/images/og-image.png",

  "toolbarBgColor": "#37474F",

  // Optional: category level to use for iconography
  "catLevel": 0,

  // Optional: Method for sorting codelabs.
  "sort": "mainCategory",

  // Optional: List of codelab IDs that should be "pinned" at the start.
  // This is useful for "getting started" codelabs or when users should
  // complete codelabs in a specific order.
  "pins": [],

  // Optional: custom google analytics tracking code. By default, all
  // codelab views are tracked on the main codelab analytics.
  //"ga": "",

  // Optional: If true, do not include this view in the list of views on
  // the home page. It will still be accessible via the direct URL.
  "hidden": false,
}