Manifest-Version: 1.0
Main-Class:  snowflake.demo.EventSimulatorClient
Class-Path:  snowflake.properties
  lib/snowflake-jdbc-3.13.15.jar
  lib/nimbus-jose-jwt-9.9.3.jar
  lib/jcip-annotations-1.0-1.jar
  lib/jackson-databind-2.14.0-rc1.jar
  lib/jackson-annotations-2.14.0-rc1.jar
  lib/jackson-core-2.14.0-rc1.jar
  lib/slf4j-api-1.7.21.jar
  lib/slf4j-simple-1.7.21.jar
  lib/junit-4.13.2.jar
  lib/hamcrest-core-1.3.jar
  lib/powermock-module-junit4-2.0.2.jar
  lib/powermock-module-junit4-common-2.0.2.jar
  lib/mockito-core-3.7.7.jar
  lib/byte-buddy-1.10.19.jar
  lib/byte-buddy-agent-1.10.19.jar
  lib/objenesis-3.1.jar
  lib/powermock-api-mockito2-2.0.2.jar
  lib/powermock-api-support-2.0.2.jar
  lib/powermock-core-2.0.2.jar
  lib/powermock-reflect-2.0.2.jar
  lib/javassist-3.24.0-GA.jar
  lib/arrow-vector-10.0.0.jar
  lib/arrow-format-10.0.0.jar
  lib/arrow-memory-core-10.0.0.jar
  lib/jackson-datatype-jsr310-2.13.4.jar
  lib/commons-codec-1.15.jar
  lib/netty-common-4.1.82.Final.jar
  lib/flatbuffers-java-1.12.0.jar
  lib/arrow-memory-netty-10.0.0.jar
  lib/netty-buffer-4.1.82.Final.jar
  lib/parquet-hadoop-1.12.3.jar
  lib/parquet-column-1.12.3.jar
  lib/parquet-encoding-1.12.3.jar
  lib/parquet-format-structures-1.12.3.jar
  lib/parquet-common-1.12.3.jar
  lib/parquet-jackson-1.12.3.jar
  lib/snappy-java-1.1.8.3.jar
  lib/commons-pool-1.6.jar
  lib/zstd-jni-1.5.0-1.jar
  lib/audience-annotations-0.13.0.jar
  lib/hadoop-mapreduce-client-core-3.3.4.jar
  lib/hadoop-yarn-client-3.3.4.jar
  lib/hadoop-yarn-api-3.3.4.jar
  lib/jaxb-api-2.2.11.jar
  lib/jline-3.9.0.jar
  lib/hadoop-annotations-3.3.4.jar
  lib/hadoop-common-3.3.4.jar
  lib/hadoop-shaded-protobuf_3_7-1.1.1.jar
  lib/hadoop-shaded-guava-1.1.1.jar
  lib/guava-27.0-jre.jar
  lib/failureaccess-1.0.jar
  lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
  lib/checker-qual-2.5.2.jar
  lib/j2objc-annotations-1.1.jar
  lib/animal-sniffer-annotations-1.17.jar
  lib/commons-cli-1.2.jar
  lib/commons-math3-3.1.1.jar
  lib/httpclient-4.5.13.jar
  lib/httpcore-4.4.13.jar
  lib/commons-io-2.8.0.jar
  lib/commons-net-3.6.jar
  lib/commons-collections-3.2.2.jar
  lib/jakarta.activation-api-1.2.1.jar
  lib/jetty-util-9.4.43.v20210629.jar
  lib/jetty-servlet-9.4.43.v20210629.jar
  lib/jetty-security-9.4.43.v20210629.jar
  lib/jetty-util-ajax-9.4.43.v20210629.jar
  lib/jetty-webapp-9.4.43.v20210629.jar
  lib/jetty-xml-9.4.43.v20210629.jar
  lib/commons-logging-1.1.3.jar
  lib/reload4j-1.2.22.jar
  lib/commons-beanutils-1.9.4.jar
  lib/commons-configuration2-2.1.1.jar
  lib/commons-lang3-3.12.0.jar
  lib/commons-text-1.4.jar
  lib/re2j-1.1.jar
  lib/gson-2.8.9.jar
  lib/hadoop-auth-3.3.4.jar
  lib/json-smart-2.4.7.jar
  lib/accessors-smart-2.4.7.jar
  lib/asm-9.1.jar
  lib/curator-framework-4.2.0.jar
  lib/kerb-simplekdc-1.0.1.jar
  lib/kerb-client-1.0.1.jar
  lib/kerby-config-1.0.1.jar
  lib/kerb-common-1.0.1.jar
  lib/kerb-crypto-1.0.1.jar
  lib/kerb-util-1.0.1.jar
  lib/token-provider-1.0.1.jar
  lib/kerb-admin-1.0.1.jar
  lib/kerb-server-1.0.1.jar
  lib/kerb-identity-1.0.1.jar
  lib/kerby-xdr-1.0.1.jar
  lib/jsch-0.1.55.jar
  lib/curator-client-4.2.0.jar
  lib/curator-recipes-4.2.0.jar
  lib/jsr305-3.0.2.jar
  lib/commons-compress-1.21.jar
  lib/kerb-core-1.0.1.jar
  lib/kerby-pkix-1.0.1.jar
  lib/kerby-asn1-1.0.1.jar
  lib/kerby-util-1.0.1.jar
  lib/stax2-api-4.2.1.jar
  lib/woodstox-core-5.3.0.jar
  lib/dnsjava-2.1.7.jar
  lib/metrics-core-4.1.22.jar
  lib/metrics-jvm-4.1.22.jar
  lib/metrics-jmx-4.2.3.jar
  lib/snowflake-ingest-sdk-1.1.0-unshaded.jar
  lib/slf4j-api-2.0.6.jar
  lib/slf4j-simple-2.0.6.jar




