user=vhol_streaming1
role=VHOL_CDC_AGENT
account=<ACCOUNT_NAME>
warehouse=VHOL_CDC_WH
private_key_file=rsa_key.p8
host=<ACCOUNT_NAME>.snowflakecomputing.com
database=VHOL_ENG_CDC
schema=ENG
table=CDC_STREAMING_TABLE
channel_name=channel_1
DEBUG=FALSE
SHOW_KEYS=FALSE
SHOW_EVENTS=FALSE
NUM_ROWS=1000000
###Generator-Specific Parameters
## CDC Generator
EVENT_HELPER=snowflake.demo.samples.CDCEventStreamer
AES_KEY=O90hS0k9qHdsMDkPe46ZcQ==
TOKEN_KEY=11
## IOT Generator
#EVENT_HELPER=snowflake.demo.samples.IOTEventStreamer
#IOT_DATA_FILE=IOT_DATA.csv
#table=IOT_STREAMING_TABLE


