2023-01-22 03:22:48,402 (33356/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-01-22 03:22:48,404 (33356/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /var/folders/8l/ygcpl4ts5jb77nrtbdtjy0480000gn/T/_MEIHPPNd3/base_library.zip/cacert.pem, /var/folders/8l/ygcpl4ts5jb77nrtbdtjy0480000gn/T/_MEIHPPNd3/base_library.zip/certifi/cacert.pem
2023-01-22 03:22:48,404 (33356/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /var/folders/8l/ygcpl4ts5jb77nrtbdtjy0480000gn/T/_MEIHPPNd3/cacert.pem, /var/folders/8l/ygcpl4ts5jb77nrtbdtjy0480000gn/T/_MEIHPPNd3/certifi/cacert.pem
2023-01-22 03:22:48,404 (33356/MainThread) snowflake.cli.common.util_cli INFO       util_cli:673  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/8l/ygcpl4ts5jb77nrtbdtjy0480000gn/T/_MEIHPPNd3/certifi/cacert.pem
2023-01-22 03:22:48,405 (33356/MainThread) __main__ DEBUG      bootstrap:346  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-01-22 03:22:48,405 (33356/MainThread) __main__ INFO      bootstrap:348  - no autoupgrade option: False
2023-01-22 03:22:48,405 (33356/MainThread) __main__ INFO      bootstrap:350  - version: None, ret_options: None
2023-01-22 03:22:48,406 (33356/MainThread) __main__ DEBUG      bootstrap:738  - No deletion happened. The number of snowsql is still less than 5
2023-01-22 03:22:48,407 (33356/MainThread) __main__ DEBUG      bootstrap:363  - can we upgrade?: True
2023-01-22 03:22:48,407 (33356/MainThread) __main__ INFO      bootstrap:368  - auto upgrade without version
2023-01-22 03:22:48,407 (33356/MainThread) __main__ DEBUG      bootstrap:892  - Checking Repository: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/darwin_x86_64/index.json
2023-01-22 03:22:48,709 (33356/MainThread) __main__ DEBUG      bootstrap:908  - List Objects: [
    "snowsql-1.2.24-darwin_x86_64.zip",
    "snowsql-1.2.23-darwin_x86_64.zip",
    "snowsql-1.2.22-darwin_x86_64.zip",
    "snowsql-1.2.21-darwin_x86_64.zip",
    "snowsql-1.2.20-darwin_x86_64.zip",
    "snowsql-1.2.19-darwin_x86_64.zip",
    "snowsql-1.2.18-darwin_x86_64.zip",
    "snowsql-1.2.17-darwin_x86_64.zip",
    "snowsql-1.2.16-darwin_x86_64.zip",
    "snowsql-1.2.15-darwin_x86_64.zip",
    "snowsql-1.2.14-darwin_x86_64.zip",
    "snowsql-1.2.13-darwin_x86_64.zip",
    "snowsql-1.2.12-darwin_x86_64.zip",
    "snowsql-1.2.11-darwin_x86_64.zip",
    "snowsql-1.2.10-darwin_x86_64.zip",
    "snowsql-1.2.9-darwin_x86_64.zip",
    "snowsql-1.2.8-darwin_x86_64.zip",
    "snowsql-1.2.7-darwin_x86_64.zip",
    "snowsql-1.2.5-darwin_x86_64.zip",
    "snowsql-1.2.4-darwin_x86_64.zip",
    "snowsql-1.2.3-darwin_x86_64.zip",
    "snowsql-1.2.2-darwin_x86_64.zip",
    "snowsql-1.2.1-darwin_x86_64.zip",
    "snowsql-1.2.0-darwin_x86_64.zip"
]
2023-01-22 03:22:48,709 (33356/MainThread) __main__ DEBUG      bootstrap:931  - extracting from sfc-repo bucket
2023-01-22 03:22:48,709 (33356/MainThread) __main__ DEBUG      bootstrap:794  - Available snowsql files: ['1.2/darwin_x86_64/snowsql-1.2.24-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.23-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.22-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.21-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.20-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.19-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.18-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.17-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.16-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.15-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.14-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.13-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.12-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.11-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.10-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.9-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.8-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.7-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.5-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.4-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.3-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.2-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.1-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.0-darwin_x86_64.zip']
2023-01-22 03:22:48,709 (33356/MainThread) __main__ DEBUG      bootstrap:795  - snowsql file: 1.2/darwin_x86_64/snowsql-1.2.24-darwin_x86_64.zip
2023-01-22 03:22:48,709 (33356/MainThread) __main__ DEBUG      bootstrap:621  - Latest version: 1.2.24 in remote
2023-01-22 03:22:48,711 (33356/MainThread) __main__ INFO      bootstrap:245  - Recorded autoupgrade status
2023-01-22 03:22:48,712 (33356/MainThread) __main__ DEBUG      bootstrap:763  - No locally stored snowsql exists.
2023-01-22 03:22:48,712 (33356/MainThread) __main__ DEBUG      bootstrap:660  - Latest version is NOT found in local: 1.2.24
2023-01-22 03:22:48,720 (33356/MainThread) __main__ DEBUG      bootstrap:814  - Running /Users/mmarzillo/.snowsql/1.2.23/snowsql
2023-01-22 03:22:48,723 (33400/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-01-22 03:22:48,723 (33400/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-01-22 03:22:48,727 (33400/MainThread) __main__ DEBUG      bootstrap:1022 - Downloading https://sfc-repo.snowflakecomputing.com/snowsql/1.2/darwin_x86_64/snowsql-1.2.24-darwin_x86_64.zip
2023-01-22 03:22:48,727 (33400/MainThread) __main__ DEBUG      bootstrap:1022 - Downloading https://sfc-repo.snowflakecomputing.com/snowsql/1.2/darwin_x86_64/snowsql-1.2.24-darwin_x86_64.zip
2023-01-22 03:22:49,111 (33400/MainThread) __main__ DEBUG      bootstrap:1032 - The signature was found: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/darwin_x86_64/snowsql-1.2.24-darwin_x86_64.zip.signature
2023-01-22 03:22:49,111 (33400/MainThread) __main__ DEBUG      bootstrap:1032 - The signature was found: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/darwin_x86_64/snowsql-1.2.24-darwin_x86_64.zip.signature
2023-01-22 03:22:50,541 (33400/MainThread) __main__ INFO      bootstrap:1082 - Verified the signature. Downloaded snowsql is valid.
2023-01-22 03:22:50,541 (33400/MainThread) __main__ INFO      bootstrap:1082 - Verified the signature. Downloaded snowsql is valid.
