<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
    <title>Error 404 (Not Found)</title>
    <script>
      window.location.href = "https://www.snowflake.com/summit/devday/";
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      code {
        font: 15px/22px arial, sans-serif;
      }

      html {
        background: #fff;
        color: #222;
        padding: 15px;
      }

      p {
        margin: 11px 0 22px;
        overflow: hidden;
      }

      ins {
        color: #777;
        text-decoration: none;
      }

      a img {
        border: 0;
      }

      #wrapper {
        margin: 170px auto 0;
        padding: 0 70px;
      }

      #logo {
      
        display: inline-block;
        height: 25px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <a href="/"><span id="logo" aria-label="Google Codelabs"></span></a>
      <p><b>404.</b> <ins>That’s an error.</ins></p>
      <p>The requested URL was not found. <ins>That’s all we know.</ins></p>
    </div>
  </body>
</html>
